version: "2"
services:

  db:
    image: mysql:5.7
    container_name: "MySQL_Database_Node"
    ports:
      - "32222:3306"
    environment:
      MYSQL_ROOT_PASSWORD: oscarroot
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro